import java.util.*;

public class Main {

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        int T = sc.nextInt();

        while (T-- > 0) {

            int c1 = sc.nextInt();
            int c2 = sc.nextInt();

            int n = sc.nextInt();

            int p1 = 0;
            int p2 = 0;

            for (int i = 0; i < n; i++) {

                int a = sc.nextInt();
                int b = sc.nextInt();

                if (a == 1) p1++;
                if (b == 1) p2++;
            }

            int cost1 = p1 * c1 + p2 * c2;
            int cost2 = p1 * c2 + p2 * c1;

            System.out.println(Math.min(cost1, cost2));
        }

        sc.close();
    }
}
