import java.util.*;

public class Main {

    public static int countSetBits(int n) {
        int count = 0;

        while (n > 0) {
            count += (n & 1);
            n = n >> 1;
        }

        return count;
    }

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        int T = sc.nextInt();

        while (T-- > 0) {

            int N = sc.nextInt();
            Integer[] arr = new Integer[N];

            for (int i = 0; i < N; i++) {
                arr[i] = sc.nextInt();
            }

            Arrays.sort(arr, (a, b) -> {

                int bitsA = countSetBits(a);
                int bitsB = countSetBits(b);

                boolean evenA = bitsA % 2 == 0;
                boolean evenB = bitsB % 2 == 0;

                if (evenA && !evenB)
                    return -1;

                if (!evenA && evenB)
                    return 1;

                return a - b;
            });

            for (int x : arr)
                System.out.print(x + " ");

            System.out.println();
        }

        sc.close();
    }
}
