import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int T = sc.nextInt();

        while (T-- > 0) {

            int N = sc.nextInt();
            int[] A = new int[N];

            for (int i = 0; i < N; i++) {
                A[i] = sc.nextInt();
            }

            int totalOR = 0;
            for (int x : A) {
                totalOR |= x;
            }

            int minLen = Integer.MAX_VALUE;
            int count = 0;

            for (int i = 0; i < N; i++) {

                int insideOR = 0;

                for (int j = i; j < N; j++) {

                    insideOR |= A[j];

                    int outsideOR = 0;

                    for (int k = 0; k < i; k++)
                        outsideOR |= A[k];

                    for (int k = j + 1; k < N; k++)
                        outsideOR |= A[k];

                    if (insideOR == outsideOR) {

                        int len = j - i + 1;

                        if (len < minLen) {
                            minLen = len;
                            count = 1;
                        } else if (len == minLen) {
                            count++;
                        }
                    }
                }
            }

            if (count == 0)
                System.out.println(-1);
            else
                System.out.println(minLen + " " + count);
        }

        sc.close();
    }
}
